<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-9.4.0.aar/7b85534a0f330236f64c093b2cc79d38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-9.4.0.aar/7b85534a0f330236f64c093b2cc79d38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>