<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-9.4.0.aar/7892a01739729d075b90ede1b55748e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-9.4.0.aar/7892a01739729d075b90ede1b55748e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>