<component name="libraryTable">
  <library name="com.google.android.gms:play-services-nearby-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-9.4.0.aar/e637c273d2bd5ff8b33acd89c3ee3de2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-9.4.0.aar/e637c273d2bd5ff8b33acd89c3ee3de2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>