<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.4.0.aar/2bdb0bcf1eea338c1e76e108501e7c7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-9.4.0.aar/2bdb0bcf1eea338c1e76e108501e7c7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>