<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.4.0.aar/754919345702019d47894f7cb0e979c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.4.0.aar/754919345702019d47894f7cb0e979c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>