<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/6c00a8b80561479a09fa62e029ffa14e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/6c00a8b80561479a09fa62e029ffa14e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>