<component name="libraryTable">
  <library name="com.google.android.gms:play-services-cast-framework-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-9.4.0.aar/f4e6b335e5bce5f4b7a22184f2f12e43/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-9.4.0.aar/f4e6b335e5bce5f4b7a22184f2f12e43/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>