<component name="libraryTable">
  <library name="com.google.android.gms:play-services-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-9.4.0.aar/773e07d813e3902680be5ecf2ade5da5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-9.4.0.aar/773e07d813e3902680be5ecf2ade5da5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>